#secondSection
    margin: auto
    width: 100%
    height: 100vh
    background: url("../img/placeholder-eight.jpeg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    .overlay
      width: 100%
      height: 100%
      background: $secondAlpha

      .sectionHeader
        padding: $pPadding 0

      #flex
        margin: auto
        width: 80%
        height: 90vh
        display: flex
        justify-content: center
        align-items: center

        .threeColumn
          margin: .25em
          padding: $pPadding
          min-height: 40vh
          border-radius: $radius
          transition: all 500ms ease-in-out

          h2
            font-size: 1.8em
          p
            line-height: 1.1

        .threeColumn:nth-child(1)
          +cutCornerBg(false, true, false, true, 2em, $blurBg)
          background-size: 51% 51%
          background-repeat: no-repeat

        .threeColumn:nth-child(2)
          +cutCornerBg(true, true, true, true, 2em, $blurBg)
          background-size: 51% 51%
          background-repeat: no-repeat

        .threeColumn:nth-child(3)
          +cutCornerBg(true, false, true, false, 2em, $blurBg)
          background-size: 51% 51%
          background-repeat: no-repeat


//Responsive
@media (max-width: 1250px)
  #secondSection
    .overlay
      .sectionHeader
      #flex
        width: 90%

@media (max-width: 1000px)
  #secondSection
    .overlay
      .sectionHeader
        h1
          font-size: 1.5em
      #flex
        width: 100%
        .threeColumn
          h2
            font-size: 1.2em
          p
            font-size: .9em

@media (max-width: 740px)
  #secondSection
    .overlay
      .sectionHeader
        padding: .5em
        h1
          font-size: 1.2em
      #flex
        flex-direction: row
        .threeColumn
          margin: .25em
          padding: .7em
          min-height: auto
          h2
            font-size: 1em
          p
            font-size: .8em

          &:nth-child(1)
            +cutCornerBg(true, false, false, true, 1.3em, $blurBg)
            background-size: 51% 51%
            background-repeat: no-repeat
          &:nth-child(2)
            +cutCornerBg(true, false, false, true, 1.3em, $blurBg)
            background-size: 51% 51%
            background-repeat: no-repeat
          &:nth-child(3)
            +cutCornerBg(true, false, false, true, 1.3em, $blurBg)
            background-size: 51% 51%
            background-repeat: no-repeat

@media (max-width: 680px)
  #secondSection
    .overlay
      #flex
        height: auto
        .threeColumn
          p
            font-size: .7em

@media (max-width: 580px)
  #secondSection
    .overlay
      .sectionHeader
        padding: .5em 0
        h1
          font-size: $h1 - 1.2
      #flex
        flex-direction: column
        height: auto
        .threeColumn
          margin: .15em
          padding: .2em
          max-height: 36px
          border-radius: .5em
          overflow: hidden
          h2
            margin-top: .5em

          &:nth-child(1)
            +cutCornerBg(true, false, false, true, .7em, $blurBg)
            background-size: 51% 51%
            background-repeat: no-repeat
          &:nth-child(2)
            +cutCornerBg(true, false, false, true, .7em, $blurBg)
            background-size: 51% 51%
            background-repeat: no-repeat
          &:nth-child(3)
            +cutCornerBg(true, false, false, true, .7em, $blurBg)
            background-size: 51% 51%
            background-repeat: no-repeat


.openSection
  max-height: 400px !important
