@import "../partials/_base.sass"

//Header Tags
h1,
h2,
h3
  margin: 0

.sectionHeader
  font-family: $family
  font-size: $h1
  text-align: center
  h1
    text-decoration: underline
    text-decoration-skip: ink

.blurb
  padding: $pPadding
  font-size: $p
  font-family: $family
  color: $secondColor
  text-align: center
  background: $blurBg
  p
    margin-left: $pIndent
    text-align: left
